# gemVideo

./: .gitignore  Diagrama1.dia  Diagrama1.dia~  cuentas API.txt  prototipo.bmpr  url.txt  ÚltimaPrácticaEvaluable.docx
GemVideo/: pom.xml  prepros-6.config
GemVideo/WebContent/: home.jsp  login.jsp  mostrarArtista.jsp  perfil.jsp  redirect.jsp  registro.jsp  reprodPlaylist.jsp  resultBusqueda.jsp  videoPlay.jsp
GemVideo/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
GemVideo/WebContent/css/: style.css
GemVideo/WebContent/templates/: busqueda.jsp  copy.jsp  head.jsp  linkLib.jsp  nav.jsp  usuario.jsp
GemVideo/src/: errores.properties
GemVideo/src/controladores/: ArtistaController.java  RobarController.java  UsuarioController.java  VideoController.java
GemVideo/src/entidades/: Artista.java  PlayList.java  Usuario.java  Video.java
GemVideo/src/importarVideos/: Artist.java  Artista.java  Artistaa.java  Bio.java  Fecha.java  Fechas.java  Id.java  Image.java  ProcesarFicheros.java  Resultados.java  ResultadosArtista.java  Snippet.java  Thumbnail.java  ThumbnailDet.java  Thumbnails.java  Videos.java
GemVideo/src/interceptores/: ActualizarUsuarioEnSession.java  InterceptorAutenticacion.java
GemVideo/src/modelo/dao/: ArtistaRepository.java  PlaylistRepository.java  UsuarioRepository.java  VideoRepository.java
GemVideo/src/modelo/negocio/: ArtistaGestion.java  UsuarioGestion.java  VideoGestion.java
gemVideoFront/: home.html  index.html  mostrarArtista.html  perfil.html  play.html  playVideo.html  prepros-6.config  registro.html  reprodPlaylist.html  reprodPlaylist2.html  resultBusqueda.html  videos.html
gemVideoFront/css/: style.css
gemVideoFront/js/: js.js
gemVideoFront/scss/: style.scss
